# seguroselpotosi

SegurosPotosiApp/: SegurosPotosiApp.sln  package-lock.json
SegurosPotosiApp/SegurosPotosiApp.Server/: Program.cs  SegurosPotosiApp.Server.csproj  Startup.cs  WeatherForecast.cs
SegurosPotosiApp/SegurosPotosiApp.Server/Controllers/: AuthorController.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
SegurosPotosiApp/SegurosPotosiApp.Server/Properties/: launchSettings.json
SegurosPotosiApp/SegurosPotosiLibrary/: SegurosPotosiLibrary.csproj
SegurosPotosiApp/SegurosPotosiLibrary/Base/: Person.cs
SegurosPotosiApp/SegurosPotosiLibrary/Interfaces/: IAuthor.cs  IBook.cs  ILoan.cs  IUser.cs
SegurosPotosiApp/SegurosPotosiLibrary/Models/: Author.cs  Book.cs  Loan.cs  User.cs
SegurosPotosiApp/SegurosPotosiLibrary/SegurosDbContext/: DataSeed.cs  SegurosPotosiContext.cs
SegurosPotosiApp/segurospotosiapp.client/: .eslintrc.cjs  .prettierrc.json  jest.config.cjs  package-lock.json  package.json  segurospotosiapp.client.esproj  vite.config.js
SegurosPotosiApp/segurospotosiapp.client/src/: App.css  App.jsx  main.jsx
SegurosPotosiApp/segurospotosiapp.client/src/author/: AuthorCreate.jsx  AuthorList.jsx
SegurosPotosiApp/segurospotosiapp.client/src/login/: LoginComponent.jsx
SegurosPotosiApp/segurospotosiapp.client/src/navbar/: NavBarComponent.jsx  NavLink.jsx
SegurosPotosiApp/segurospotosiapp.client/src/pages/: Author.jsx
SegurosPotosiApp/segurospotosiapp.client/src/redux/: actions.jsx  reducer.jsx  store.jsx
(+2 files in other folders)
